﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

textarea {
    max-width: 100% !important;
}

.jumbotron {
    background-color: rgba(255, 255, 255, 0.15) !important;
}

.btn {
    margin: 0 5px !important;
}

#ordersInfo {
    border:2px solid grey;
    background-color:lightgray;
    padding-top:10px;
    padding-bottom:10px;
}


